<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}

 .header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

.header .logo {
    display: flex;
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

 .header .logo i{
    font-size: 2em;
}
 .header .logo h1{
    font-size: 1.7em;
    margin-left: 10px;
}

.header ul{
    list-style: none;
}

.header ul li{
    display: inline-block;
    margin: 0 15px;
    font-weight: bolder;
    font-style: italic;
    font-size: 1.7em;

}

 .header ul a li{
    text-decoration: none;
    color: red;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1.7em;
    transition: 0.1s;

}

 .header ul a li::after{ 
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;

}
.header ul a li:hover:after{
    width: 100%;

}

 .header ul a li:hover:after{
    color: #fac031;
}

 .header .icon {
    font-size: 25px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

 .header .icon  i:hover{
    color: #fac031;
}


        


        
.shop{
    background-color: #333333;
}

.shop-box{
    width: 80%;
    margin: auto;

}


.shop .shop-header{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}


.shop-header h3{
    color: orange;
    padding: 10px 30px;
}

.shop-header h4{
    color: orange;
    padding: 10px 20px;
}

.shop-box{
    display: flex;
    align-items: center;
    background-color: #333333;
    padding: 50px 0;
    flex-wrap: wrap;
}

.shop-box .card{
    width: 200px;
    margin: 20px;
}

.shop-box .card-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
}


.shop-box .card-image img:hover{
    transform: scale(1.1);
    transition: transfrom .4s ease-in-out;
}


.shop-box .card-body{
    padding: 20px;
    color: white;
    border: 3px solid #3b3b3b;
}


.shop-box .card-body h3{
    padding: 10px 0;
}

.shop-box .card-body i{
    color: orange;
    font-size: 10px;
    position: relative;
    bottom: 5px;
}


.shop-box .card-body .cash{
    font-size: 22px;
    margin-left: 90px;
}
.buy-button {
    background-color: #fac031;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    display: block;
    margin: 17px 0;
    width: 100%;
    text-align: center;
}

.buy-button:hover {
    background-color: #ff5722;
    color: white;
}





footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    justify-content: space-between;
}

.footer-container > div {
    flex: 1 1 200px;
    margin: 10px;
}

.footer-about h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-about p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-links h3, .footer-contact h3, .footer-social h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 5px;
}

.footer-links ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #ff5722;
}

.footer-contact p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-social .social-icons a {
    color: #ddd;
    font-size: 18px;
    margin: 0 10px;
    transition: color 0.3s;
    display: inline-block;
}

.footer-social .social-icons a:hover {
    color: #ff5722;
}

.footer-bottom {
    background-color: #111;
    padding: 10px 0;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-container > div {
        margin-bottom: 20px;
    }
}


@media (max-width: 768px) {
            .header ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background: white;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }

            .header ul.show {
                display: flex;
            }

            .nav-toggle {
                display: block;
            }

            .shop-box {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .header .logo h1 {
                font-size: 1.4em;
            }

            .shop-box {
                grid-template-columns: 1fr;
            }
        }


    </style>

</head>
<body>

    <div class="header">
        <div class="logo">
        <i class="fa-solid fa-mug-saucer"></i>
        <h1>coffee</h1>
    </div>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="main.html"><li>main</li></a>
            <a href="contect.html"><li>contect</li></a>
        </ul>
        
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>

<div class="shop" id="shop">
    <div class="shop-header">
        <h3>shop</h3>
        <h4>jana coffee drinks</h4>
    </div>
    <div class="shop-box">
        <div class="item-1">
            <div class="card">
                <div class="card-image">
                    <img src="./img/a.5.jfif" alt="">
                </div>
                <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">5.20$</label>
                    <h3> carmel mecchioato</h3>
                    <label>Lorem ipsum dolor sit amet consectetur.</label>
                    <button class="buy-button"><a href="contect.html">Buy</a></button>
                </div>
            </div>
        </div>
        <div class="item-2">
            <div class="card">
                <div class="card-image">
                    <img src="./img/star3.jfif" alt="">
                </div>
                <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">4.20$</label>
                    <h3> flat wite</h3>
                    <label>Lorem ipsum dolor sit amet consectetur.</label>
                    <a href="contect.html"><button class="buy-button">Buy</button></a>


                </div>

            </div>
        </div>


        <div class="item-3">
            <div class="card">
                <div class="card-image">
                    <img src="./img/star3.jfif" alt="">
                </div>
                <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">6.20$</label>
                    <h3> chocolate coffee</h3>
                    <label>Lorem ipsum dolor sit amet consectetur.</label>
                    <button class="buy-button">Buy</button>


                </div>

            </div>
        </div>


        <div class="item-4">
            <div class="card">
                <div class="card-image">
                    <img src="./img/star1.jfif" alt="">
                </div>
                <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">2.20$</label>
                    <h3> caano geel coffee</h3>
                    <label>Lorem ipsum dolor sit amet consectetur.</label>
                    <button class="buy-button">Buy</button>


                </div>

            </div>
        </div>


        <div class="item-5">
            <div class="card">
                <div class="card-img">
                    <img src="./img/star2.jfif" alt="">
                </div>
                <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">4.50$</label>
                    <h3> ice coffee</h3>
                    <label>Lorem ipsum dolor sit amet consectetur.</label>
                    <button class="buy-button">Buy</button>


                </div>

            </div>
        </div>


        <div class="item-6">
            <div class="card">
                <div class="card-image">
                    <img src="./img/b.1.jfif" alt="">
                </div>
                <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">2.20$</label>
                    <h3> star box coffee</h3>
                    <label>Lorem ipsum dolor sit amet consectetur.</label>
                    <button class="buy-button">Buy</button>


                </div>

            </div>
        </div>


       

        
        <div class="item-8">
            <div class="card">
                <div class="card-image">
                    <img src="./img/star7.jfif" alt="">
                </div>
                <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">4.50$</label>
                    <h3> mlik ice coffee</h3>
                    <label>Lorem ipsum dolor sit amet consectetur.</label>
                    <button class="buy-button">Buy</button>

                </div>

            </div>
        </div>

         
        <div class="item-8">
            <div class="card">
                <div class="card-image">
                    <img src="./img/b.1.jfif" alt="">
                </div>
                <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">4.50$</label>
                    <h3> mlik ice coffee</h3>
                    <label>Lorem ipsum dolor sit amet consectetur.</label>
                    <button class="buy-button">Buy</button>

                </div>

            </div>
        </div>

         
        <div class="item-8">
            <div class="card">
                <div class="card-image">
                    <img src="./img/star2.jfif" alt="">
                </div>
                <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">4.50$</label>
                    <h3> mlik ice coffee</h3>
                    <label>Lorem ipsum dolor sit amet consectetur.</label>
                    <button class="buy-button">Buy</button>

                </div>

            </div>
        </div>

          
        <div class="item-8">
            <div class="card">
                <div class="card-image">
                    <img src="./img/a.5.jfif" alt="">
                </div>
                <div class="card-body">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <label class="cash">4.50$</label>
                    <h3> mlik ice coffee</h3>
                    <label>Lorem ipsum dolor sit amet consectetur.</label>
                    <button class="buy-button">Buy</button>

                </div>

            </div>
        </div>

    
    </div>
</div>


<!-- footer -->
    <!-- Content of the page goes here -->

    <footer>
        <div class="footer-container">
            <!-- Logo and About -->
            <div class="footer-about">
                <h2>Company Name</h2>
                <p>We are a company dedicated to providing the best service and quality products to our customers. Connect with us on our social platforms.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Contact Information -->
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: contact@company.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Address: 123 Street, City, Country</p>
            </div>

            <!-- Social Media Icons -->
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Company Name. All rights reserved.</p>
        </div>
    </footer>

    <!-- Font Awesome for icons (CDN link) -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>



    </body>
</html>